<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gesture_recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zrzut ekranu 2018-08-08 o 08.17.12" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-6D-pk4">
                                <rect key="frame" x="16" y="57" width="93" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="0Ui-IF-B5n"/>
                                    <constraint firstAttribute="height" constant="114" id="yYK-2Y-sHg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zrzut ekranu 2018-08-08 o 08.18.00" translatesAutoresizingMaskIntoConstraints="NO" id="94c-o0-ggr">
                                <rect key="frame" x="139" y="563" width="96" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="7pQ-bb-qYv"/>
                                    <constraint firstAttribute="height" constant="84" id="p95-Az-afC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vF3-6D-pk4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I3v-DB-wgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94c-o0-ggr" secondAttribute="trailing" constant="140" id="TPT-b3-pFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="94c-o0-ggr" secondAttribute="bottom" constant="20" id="aow-98-Olo"/>
                            <constraint firstItem="vF3-6D-pk4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="rFg-fq-8ER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fileImageView" destination="vF3-6D-pk4" id="xWI-Gb-na5"/>
                        <outlet property="trashImageView" destination="94c-o0-ggr" id="WI4-70-ZQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zrzut ekranu 2018-08-08 o 08.17.12" width="912" height="904"/>
        <image name="Zrzut ekranu 2018-08-08 o 08.18.00" width="778" height="896"/>
    </resources>
</document>
